PokemonGoBot/UIs/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:PokemonGoBot"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="PokemonGoBot.UIs.MainWindow"
                      mc:Ignorable="d"
                      Title="Pokemon GO Bot" Height="487" Width="959"
                       Background="#FF252525"
                      WindowStartupLocation="CenterScreen" NonActiveWindowTitleBrush="#FFBE1707"
                      NonActiveGlowBrush="#FFBE1707" NonActiveBorderBrush="#FFBE1707" GlowBrush="#FFBE1707"
                      BorderBrush="#FFBE1707" Loaded="MetroWindow_Loaded" Icon="/PokemonGoBot;component/Resources/favicon.ico" >
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">

            <TabItem Header="Status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176*" />
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="label1" Content="Account:" HorizontalAlignment="Left" Margin="10,10,0,0"
                           VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Height="29" Width="68" />
                    <ComboBox Grid.Column="0" x:Name="accountsComboBox" HorizontalAlignment="Left" Margin="83,10,0,0"
                              VerticalAlignment="Top" Width="184" Height="26" x:FieldModifier="public"/>
                    <Button Grid.Column="0" x:Name="startButton" Content="Start" Margin="10,0,0,10"
                            HorizontalAlignment="Left" Width="170" Click="startButton_Click" Height="26" VerticalAlignment="Bottom" />
                    <Button Grid.Column="0" x:Name="stopButton" Content="Stop" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" />
                    <Button x:Name="refreshButton" Content="Refresh" Margin="272,10,0,0" VerticalAlignment="Top"
                            Height="26" HorizontalAlignment="Left" Width="90"
                            Grid.Column="0" Click="refreshButton_Click" />
                    <Label Grid.Column="0" x:Name="label2_Copy" Content="Account Status:" HorizontalAlignment="Left"
                           Margin="10,44,0,0" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"
                           Foreground="#BE1707" Height="35" Width="149" />
                    <Label Grid.Column="0" x:Name="label2_Copy1" Content="Status:" HorizontalAlignment="Left"
                           Margin="10,120,0,0" VerticalAlignment="Top" FontSize="13" Height="27" Width="48" />
                    <Label Grid.Column="0" x:Name="label2_Copy2" Content="Selected Account:" HorizontalAlignment="Left"
                           Margin="10,85,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30" Width="136" />
                    <Label Grid.Column="0" x:Name="label2_Copy3" Content="Running Time:" HorizontalAlignment="Left"
                           Margin="10,149,0,0" VerticalAlignment="Top" FontSize="13" Height="27" Width="97" />
                    <Label x:Name="label2_Copy7" Content="Map:" Margin="0,-9,0,0" VerticalAlignment="Top"
                           FontSize="19" FontWeight="Bold" Foreground="#BE1707" Grid.Column="2"
                           HorizontalAlignment="Left" Width="55" Height="35" />
                    <Rectangle Grid.Column="1" Margin="0,19,5,0" Stroke="#BE1707" StrokeThickness="2" />

                    <Label x:Name="label2_Copy10" Content="Actions made:" Margin="0,-9,0,0" VerticalAlignment="Top"
                        FontSize="19" FontWeight="Bold" Foreground="#BE1707" Grid.Column="1"
                        HorizontalAlignment="Left" Width="140" Height="35" />
                    <ScrollViewer x:Name="scrollViewer" Grid.Column="1" Margin="10,26,10,10">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text=""/>
                    </ScrollViewer>
                    <Label Grid.Column="0" x:Name="accountLabel" Content="Account Not Selected"
                        Margin="151,85,21,0" VerticalAlignment="Top" FontSize="15" Height="30" />
                    <Label Grid.Column="0" x:Name="statusLabel" Content=""
                        Margin="58,120,136,0" VerticalAlignment="Top" FontSize="13" Height="27" />
                    <Rectangle Grid.Column="2" Margin="0,19,0,0" Stroke="#BE1707" StrokeThickness="2" />

                    <WindowsPresentation:GMapControl x:Name="map" Grid.Column="2" HorizontalAlignment="Left" Height="350" Margin="10,31,0,0" VerticalAlignment="Top" Width="261"/>
                    <Label Grid.Column="0" x:Name="label2_Copy11" Content="Distance Walked:" HorizontalAlignment="Left"
                        Margin="10,176,0,0" VerticalAlignment="Top" FontSize="13" Height="27" Width="130" />
                    <ProgressBar x:Name="expProgressBar" Margin="10,0,10,47" Height="25" Value="40" VerticalAlignment="Bottom"/>
                    <Label Grid.Column="0" x:Name="label2_Copy12" Content="EXP:" HorizontalAlignment="Left"
                        Margin="10,0,0,71" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Height="30" Width="40" />
                    <Label Grid.Column="0" x:Name="expLabel" Content="0/100"
                        Margin="10,0,0,48" VerticalAlignment="Bottom" FontSize="13" Height="25" HorizontalAlignment="Left" Width="363" Foreground="Black" 
                           HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Label Grid.Column="0" x:Name="xpPerHourLabel" Content="0"
                        Margin="0,0,243,107" VerticalAlignment="Bottom" FontSize="15" Height="27" HorizontalAlignment="Right" Width="77" />

                    <Button Grid.Column="0" x:Name="pokemonButton" Content="Pokemons" Margin="0,176,10,0" HorizontalAlignment="Right" Width="115" Height="25" VerticalAlignment="Top" Click="pokemonButton_Click"/>
                    <Button Grid.Column="0" x:Name="itemsButton" Content="Items" Margin="0,205,10,0" HorizontalAlignment="Right" Width="115" Height="25" VerticalAlignment="Top" Click="itemsButton_Click"/>
                    <Label Grid.Column="0" x:Name="label2_Copy6" Content="Current Task:" HorizontalAlignment="Left"
                        Margin="10,203,0,0" VerticalAlignment="Top" FontSize="13" Height="27" Width="130" />
                    <Label Grid.Column="0" x:Name="label2_Copy4" Content="EXP Farmed:" HorizontalAlignment="Left"
                        Margin="10,230,0,0" VerticalAlignment="Top" FontSize="13" Height="27" Width="130" />
                    <Label Grid.Column="0" x:Name="label2_Copy5" Content="EXP/HR:" HorizontalAlignment="Left"
                        Margin="10,258,0,0" VerticalAlignment="Top" FontSize="13" Height="27" Width="68" />
                </Grid>
            </TabItem>

            <TabItem Header="Accounts">
                <Grid>
                    <DataGrid ItemsSource="{Binding Coordinates}" AutoGenerateColumns="False" x:Name="dataGrid"
                              Margin="10,10,138,10" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding Edit}" Header="Edit" />
                                <MenuItem Command="{Binding Delete}" Header="Delete" Click="MenuItem_Click_Delete" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Login}" Header="Login" />
                            <DataGridTextColumn Binding="{Binding Password}" Header="Password" />
                            <DataGridTextColumn Binding="{Binding Auth}" Header="Auth Method" />
                            <DataGridTextColumn Binding="{Binding Latitude}" Header="Current Latitude" />
                            <DataGridTextColumn Binding="{Binding Longitude}" Header="Current Longitude" />
                            <DataGridTextColumn Binding="{Binding FastMode}" Header="Fast Mode" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="addAccountButton" Content="Add Account" Margin="0,0,10,40"
                            Click="addAccountButton_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123" />
                    <Button x:Name="button" Content="Save Accounts" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123" Click="button_Click"/>
                    <Button x:Name="startAllButton" Content="Start All" Margin="0,10,10,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="123"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid>
                    <Label x:Name="label" Content="WIP" HorizontalAlignment="Left" Margin="100,0,0,0"
                           VerticalAlignment="Top" Height="341" Width="437" FontSize="250" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</controls:MetroWindow>